<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Файл" visible="true">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#terminate" text="Выход" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <TabPane layoutX="0.0" layoutY="0.0" prefHeight="376.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="Профиль">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <Label layoutX="25.0" layoutY="27.0" text="Полное имя" />
                    <TextField fx:id="fullName" layoutX="155.0" layoutY="24.0" prefWidth="472.0" />
                    <Label layoutX="25.0" layoutY="62.0" text="E-mail" />
                    <TextField fx:id="email" layoutX="155.0" layoutY="59.0" prefWidth="472.0" />
                    <Label layoutX="25.0" layoutY="97.0" text="Телефон" />
                    <TextField fx:id="phone" layoutX="155.0" layoutY="94.0" prefWidth="472.0" />
                    <Button fx:id="saveProfileBtn" layoutX="516.0" layoutY="294.0" mnemonicParsing="false" onMouseClicked="#saveProfile" text="Сохранить" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab onSelectionChanged="#showListOrders" text="Список заказов">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <TableView fx:id="listOrders" layoutX="0.0" layoutY="0.0" prefHeight="340.0" prefWidth="640.0">
                      <columns>
                        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="75.0" text="Номер" fx:id="numberOrder" />
                        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="136.0" text="Дата создания" fx:id="creationDate" />
                        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="76.0" text="Статус" fx:id="statusOrder" />
                        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="575.0" text="Детали" fx:id="detailsOrder" />
                      </columns>
                    </TableView>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Новый заказ+">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <Label layoutX="14.0" layoutY="14.0" text="Информация о грузе:">
                      <font>
                        <Font size="16.0" fx:id="x1" />
                      </font>
                    </Label>
                    <Label layoutX="14.0" layoutY="47.0" text="Длина(м)" />
                    <Label layoutX="208.0" layoutY="44.0" text="Ширина(м)" />
                    <TextField fx:id="lengthNewOrder" layoutX="85.0" layoutY="41.0" prefWidth="79.0" text="0.5" />
                    <TextField fx:id="widthNewOrder" layoutX="294.0" layoutY="41.0" prefWidth="79.0" text="0.1" />
                    <Label layoutX="421.0" layoutY="44.0" text="Высота(м)" />
                    <TextField fx:id="heightNewOrder" layoutX="507.0" layoutY="41.0" prefWidth="79.0" text="0.05" />
                    <Label layoutX="14.0" layoutY="79.0" text="Вес(кг)" />
                    <TextField fx:id="weightNewOrder" layoutX="85.0" layoutY="73.0" prefWidth="79.0" text="0.8" />
                    <Label font="$x1" layoutX="14.0" layoutY="110.0" text="От куда:" />
                    <Label layoutX="237.0" layoutY="144.0" text="Адрес" />
                    <TextField fx:id="addressNewOrder1" layoutX="294.0" layoutY="141.0" prefWidth="316.0" text="ул. Робеспьера" />
                    <Label layoutX="19.0" layoutY="144.0" text="Город" />
                    <ComboBox fx:id="cityNewOrder1" layoutX="85.0" layoutY="141.0" prefWidth="137.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Label font="$x1" layoutX="14.0" layoutY="177.0" text="Куда:" />
                    <Label layoutX="236.0" layoutY="210.0" text="Адрес" />
                    <TextField fx:id="addressNewOrder2" layoutX="293.0" layoutY="207.0" prefWidth="316.0" text="пр-кт Энгельса" />
                    <Label layoutX="18.0" layoutY="210.0" text="Город" />
                    <ComboBox fx:id="cityNewOrder2" layoutX="84.0" layoutY="207.0" prefWidth="137.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Label font="$x1" layoutX="14.0" layoutY="239.0" text="Получатель:" />
                    <Label layoutX="19.0" layoutY="267.0" text="Имя" />
                    <TextField fx:id="recipientNameNewOrder" layoutX="87.0" layoutY="264.0" prefWidth="206.0" text="Бродт Игорь Иванович" />
                    <Label layoutX="319.0" layoutY="267.0" text="Телефон" />
                    <TextField fx:id="recipientPhoneNewOrder" layoutX="404.0" layoutY="264.0" prefWidth="206.0" text="+7 951 666 04 02" />
                    <Button fx:id="newOrderBtn" layoutX="489.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#createOrder" text="Сделать заказ" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
